<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1-1901060029</title>
  <style>
    .navbar {
      height: 100px;
      width: 100%;
      background: #4867AA;
      border-bottom: 1px solid #253a69;
      overflow: hidden;
    }

    body {
      background-color: #EDF0F5;
      margin: 0;
    }

    .signup_body {
      font-family: arial;
      position: absolute;
      left: 35%;
      margin-top: 15px;
    }

    h1 {
      font-family: "Segoe UI", Arial, sans-serif;
      margin: 25px 0;
    }

    .signup_body .free {
      font-size: 18px;
      margin: -10px 5px;
      color: #58595A;
    }

    .signup_body .signup_form input {
      margin-top: 30px;
      height: 38px;
      padding-left: 10px;
      font-size: 18px;
      border: 1px solid grey;
      border-radius: 4px;
    }

    .birth_date {
      margin-top: 5px;
    }

    select {
      height: 28px;
      box-shadow: 1px 1px 3px 3px rgb(209, 207, 207) inset;
      border-radius: 4px;
      background-color: #f1f1f3;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .birth_date .reason {
      font-size: 11px;
      padding-left: 190px;
      margin-top: -25px;
      width: 150px;
    }

    input[type="text"] {
      margin-left: 15px;
      width: 218px;
    }

    input[type="email"] {
      margin-left: 15px;
      width: 470px;
    }

    input[type="password"] {
      margin-left: 15px;
      width: 470px;
    }

    .signup_body .signup_form .birthday {
      margin-top: 20px;
      font-size: 20px;
      color: grey;
    }

    .radio {
      margin-top: 20px;
    }

    button {
      width: 170px;
      height: 38px;
      margin-top: 3px;
      border: 1px solid #006117;
      color: white;
      cursor: pointer;
      border-radius: 3px;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      outline: none;
      background: linear-gradient(#6fad5a, #66a150, #60974C);
    }

    .agreement {
      margin-top: 15px;
      font-size: 12px;
      width: 350px;
      color: grey;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <p style="text-align:center;"><img
        src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Facebook_logo_%28June_30%2C_2015%29.png" alt="Logo"
        width="250" height="80"></p>
  </nav>
  <div class="signup_body">
    <h1>Sign Up</h1>
    <p class="free"> It's free and always will be </p>
    <form class="signup_form">
      <div>
        <input type="text" name="first_name" maxlength="100" placeholder="First Name" required>
        <input type="text" name="last_name" maxlength="100" placeholder="Last Name" required> <br>
        <input type="email" placeholder="Your Email" required> <br>
        <input type="email" placeholder="Re-enter Email" required> <br>
        <input type="password" placeholder="New Password" required> <br>
      </div>
      <p class="birthday">Birthday</p>

      <div class="birth_date">
        <select name="month">
          <option> Month</option>
          <option> Jan</option>
          <option> Feb </option>
          <option>Mar</option>
          <option> April</option>
          <option> May</option>
          <option> Jun</option>
          <option> Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>

        <select name="day">
          <option>Day</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21
          <option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select>

        <select name="birth-year">
          <option>Year</option>
          <option value="2020">2020</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          <option value="2008">2008</option>
          <option value="2007">2007</option>
          <option value="2006">2006</option>
          <option value="2005">2005</option>
          <option value="2004">2004</option>
          <option value="2003">2003</option>
          <option value="2002">2002</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option>
          <option value="1999">1999</option>
          <option value="1998">1998</option>
          <option value="1997">1997</option>
          <option value="1996">1996</option>
          <option value="1995">1995</option>
          <option value="1994">1994</option>
          <option value="1993">1993</option>
          <option value="1992">1992</option>
          <option value="1991">1991</option>
          <option value="1990">1990</option>
          <option value="1989">1989</option>
          <option value="1988">1988</option>
          <option value="1987">1987</option>
          <option value="1986">1986</option>
          <option value="1985">1985</option>
          <option value="1984">1984</option>
          <option value="1983">1983</option>
          <option value="1982">1982</option>
          <option value="1981">1981</option>
          <option value="1980">1980</option>
          <option value="1979">1979</option>
          <option value="1978">1978</option>
          <option value="1977">1977</option>
          <option value="1976">1976</option>
          <option value="1975">1975</option>
          <option value="1974">1974</option>
          <option value="1973">1973</option>
          <option value="1972">1972</option>
          <option value="1971">1971</option>
          <option value="1970">1970</option>
          <option value="1969">1969</option>
          <option value="1968">1968</option>
          <option value="1967">1967</option>
          <option value="1966">1966</option>
          <option value="1965">1965</option>
          <option value="1964">1964</option>
          <option value="1963">1963</option>
          <option value="1962">1962</option>
          <option value="1961">1961</option>
          <option value="1960">1960</option>
          <option value="1959">1959</option>
          <option value="1958">1958</option>
          <option value="1957">1957</option>
          <option value="1956">1956</option>
          <option value="1955">1955</option>
          <option value="1954">1954</option>
          <option value="1953">1953</option>
          <option value="1952">1952</option>
          <option value="1951">1951</option>
          <option value="1950">1950</option>
          <option value="1949">1949</option>
          <option value="1948">1948</option>
          <option value="1947">1947</option>
          <option value="1946">1946</option>
          <option value="1945">1945</option>
          <option value="1944">1944</option>
          <option value="1943">1943</option>
          <option value="1942">1942</option>
          <option value="1941">1941</option>
          <option value="1940">1940</option>
          <option value="1939">1939</option>
          <option value="1938">1938</option>
          <option value="1937">1937</option>
          <option value="1936">1936</option>
          <option value="1935">1935</option>
          <option value="1934">1934</option>
          <option value="1933">1933</option>
          <option value="1932">1932</option>
          <option value="1931">1931</option>
          <option value="1930">1930</option>
          <option value="1929">1929</option>
          <option value="1928">1928</option>
          <option value="1927">1927</option>
          <option value="1926">1926</option>
          <option value="1925">1925</option>
          <option value="1924">1924</option>
          <option value="1923">1923</option>
          <option value="1922">1922</option>
          <option value="1921">1921</option>
          <option value="1920">1920</option>
        </select>

        <p class="reason"><a href="#">Why do I need to provide my birthday?</a></p>
      </div>
    </form>
    <form class="radio">
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <p class="agreement">By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have read our <a
          href="#"> Data Use Policy</a>, including our <a href="#">Cookie Use</a></p> <br>
    </form>
    <button type="submit">Sign Up</button>
  </div>
</body>

</html>