<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>61fit3wpr_assignment 3_1901060029</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Ngoc Luong</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
        <ul>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </ul>
        </nav>
    </header>
    <section class="intro-heading">
        <div class="intro">
            <div class="wrapper">
                <div class="static-text">I'm </div>
                <ul class="dynamic-text">
                    <li><span>Ngoc Luong</span></li>
                    <li><span>a Youtuber</span></li>
                    <li><span>a Video Editor</span></li>
                    <li><span>a Student</span></li>
                </ul>
            </div>
            <h2>Welcome to my space!</h2>
            <a href="#" class="btn">Download CV <i class="fa fa-download"></i></a>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h1 class="heading">Portfolio</h1>
        <div id="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <input type="radio" name="slider" id="slide4">
            <div id="slides">
                <div id="overflow">
                    <div class="inner">
                        <div class="slide slide_1">
                        </div>
                        <div class="slide slide_2">
                        </div>
                        <div class="slide slide_3">
                        </div>
                        <div class="slide slide_4">
                        </div>
                    </div>
                </div>
            </div>
            <div id="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
            </div>
            <div id="bullets">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">About Me</h1>
        <p><span>Hover on</span> each images to find out more.</p>
        <div class="about-container">
            <div class="card">
                <div class="imgBox">
                    <img src="images/editing.png" alt="video" width="300px" height="500px">
                </div>
                <div class="contentBox">
                    <h3>Video Editing</h3>
                    <p> I enjoy putting all the scence together and create a video with nice
                        effects and good content</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="images/purple.jpg" alt="music" width="300px" height="500px">
                </div>
                <div class="contentBox">
                    <h3>Purple</h3>
                    <p> Purple is my most favorite color. It's aesthetic, and attractive</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="images/music.jpg" alt="music" width="300px" height="500px">
                </div>
                <div class="contentBox">
                    <h3>Music</h3>
                    <p>Music could heal my soul after a long and tired day. Music is magic.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="images/coffee.png" alt="coffee">
                </div>
                <div class="contentBox">
                    <h3>Coffee</h3>
                    <p>Coffee is my thing. I can't have a complete day without a coffee.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="images/book.png" alt="book">
                </div>
                <div class="contentBox">
                    <h3>Book</h3>
                    <p>"Fill your house with stacks of books, in all the crannies and all the nooks." - Dr.Seuss</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="social-media" id="contact">
        <h1 class="heading">Contact</h1>
        <div class="content">
            <p>Follow me on social media</p>
            <div class="icon">
                <a href="https://www.facebook.com/iu.jiyeon.77/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/lgasabhl.119/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.linkedin.com/?trk=public_post_nav-header-logo"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>About me</h3>
                <h3>NGOC LUONG</h3>
            </div>
            <div class="box">
                <div class="footer-nav">
                    <h3>Links</h3>
                    <a href="#about">About</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="box">
                <div class="newsletter">
                    <h3>More information</h3>
                    <input type="text" placeholder="Email here">
                    <a href="#" class="btn">Submit</a>
                </div>
            </div>
        </div>
        <h1 class="credit">&copy; copyright @ 2021 by assignment 3</h1>
    </footer>
</body>

</html>