<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>61fit3wpr_assignment 2_1901060029</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="image/rm_logo.png" alt="logo" class="logo">
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#pricing">pricing</a>
            <a href="#about">about</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#signin">Sign In</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="content">
            <p> GLASTING WATER TINT</p>
            <h1>Light as the Air</h1>
            <h3>ROMAND</h3>
            <hr width="100%">
            <p>
                All the items are on <span>50%</span> sale and currently waiting for you - the
                beautiful girl. Scroll down for more information and prepare for your best Christmas Eve!
            </p>
            <a href="#" class="btn">Buy now</a>
        </div>
    </section>
    <section class="description">
        <h1 class="heading">Product Descriptions:</h1>
        <ul>
            <li>The interior of the lipstick matches the hue of the circular cylindrical body shape.</li>

            <li>The lipstick brush's slightly beveled tip makes it simpler to apply lipstick while avoiding the
                outer</li>

            <li>The lipstick has a glossy sheen, and as it glides across the lips, it feels fresh, not sticky, and
                quite comfortable.</li>

            <li>Long-lasting color with high color adherence that doesn't feel heavy on the lips.</li>

            <li>The lip stain layer adds fullness, fullness, and cuteness to the lips.</li>
        </ul>
    </section>
    <section class="testimonials" id="review">
        <h1 class="heading">Testimonials</h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="image/suzy.jpg" alt="">
                    <h3>Ms. Suzy</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="comment">
                        The reason for purchasing lipstick is partly due to its appearance. The box is completely
                        closed. The familiar long cylindrical lipstick body, the lipstick is quite firm in the hand.
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="image/iu.jpg" alt="">
                    <h3>Ms. IU</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
                        The color of the lipstick shell matches the color of the lipstick. The lipstick glides on
                        smoothly, the gel tint is liquid, medium, goes evenly, and does not stick
                        quickly or close much in the lip grooves.
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="image/krystal.jpg" alt="">
                    <h3>Ms. Krystal</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="comment">
                        Blend freely with this lipstick without fear of it drying too quickly at one
                        point. You can be confident that the lipstick will adhere to both lips. The
                        gloss of the lipstick body is quite eye-catching, and it is not easily stainable or scratched.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing" id="pricing">
        <h1 class="heading">Products Pricing</h1>
        <div class="box-container">
            <div class="box">
                <img src="image/eye.jpg" alt="eye">
                <h3>HAN ALL FLAT BROW</h3>
                <p>Draw natural-looking brows with flat shaped lead
                    Formula with coating film and oil resists sweat, smudging
                    Available in six shades for every skin tone and hair color</p>
                <a href="#" class="btn">11$</a>
            </div>
            <div class="box">
                <img src="image/romand-header.png" alt="lip">
                <h3>JUICY LASTING TINT</h3>
                <p>Lip gloss + Lipstick + Lip tint–in-one
                    A candy-coated gloss that intensifies over time
                    Clear and syrupy finish with vibrant and unique colors</p>
                <a href="#" class="btn">13$</a>
            </div>
            <div class="box">
                <img src="image/face.jpg" alt="face">
                <h3>BETTER THAN SHAPE</h3>
                <p>Muted shades for all undertones
                    Ultrafine powder that gives a flawless look</p>
                <a href="#" class="btn">15$</a>
            </div>
            <div class="box">
                <img src="image/romand.png" alt="lip">
                <h3>ZERO VELVET TINT </h3>
                <p>Matte and velvety finish with light and airy texture
                    A wide range of MLBB colors for all skin tones
                    #Bludging_Tint = Blurring + Smudging</p>
                <a href="#" class="btn">13$</a>
            </div>
        </div>
    </section>
    <section class="social-media" id="contact">
        <h1 class="heading">Contact</h1>
        <div class="content">
            <h3>Follow us on social media</h3>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-tiktok"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </section>
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>About us</h3>
                <img src="image/rm_logo.png" alt="">
            </div>
            <div class="box">
                <div class="footer-nav">
                <h3>Links</h3>
                <a href="#">Home</a>
                <a href="#pricing">Pricing</a>
                <a href="#testimonials">Review</a>
                <a href="#contact">Contact</a>
            </div>
            </div>
            <div class="box">
                <h3>Contact</h3>
                <div class="info">
                    <i class="fas fa-phone"></i>
                    <p>+119-200-120</p>
                </div>
                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p>romAnd@gmail.com</p>
                </div>
                <div class="info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Hanoi, Vietnam</p>
                </div>
            </div>
            <div class="box">
                <div class="newsletter">
                    <h3>More information</h3>
                    <input type="text" placeholder="Email here">
                    <a href="#" class="btn">Submit</a>
                </div>
            </div>
        </div>
        <h1 class="credit">&copy; copyright @ 2021 by assignment 2</h1>
    </footer>
</body>

</html>